# .env file
PORT=5000
DATABASE_URI=postgres://avnadmin:AVNS_yC2OnyXKNhDwBIxX1U7@pg-3d59ce3-vatsalj773-4a87.c.aivencloud.com:11659/defaultdb?sslmode=require

# For production, use MongoDB Atlas connection string:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/developer_management

# Other environment variables
NODE_ENV=development
