DB_HOST=pg-3d59ce3-vatsalj773-4a87c.aivencloud.com
DB_PORT=11659
DB_NAME=defaultdb
DB_USER=avnadmin
DB_PASSWORD=AVNS_yC2OnyXKNhDwBlxXIU7
DB_SSL=require

JWT_SECRET=da5b89688705ae915b7b648006ab9368
PORT=5000
NODE_ENV=production
